<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Map Website</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\dell\OneDrive\Desktop\project file\map_style.css">
</head>

<body>

    <div class="container">
        <h1>
            Location Map
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d949497.8771296855!2d77.30631806281734!3d30.864187400298157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908894343d8f123%3A0x5d3464966947413!2sDayara%20Bugyal!5e0!3m2!1sen!2sin!4v1700750985731!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>